<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@100;300;500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
        
        body {
            background-color: rgba(2, 2, 2, 0.925);
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
        }

        main {
            margin: auto;
        }
        
        h1 {
            text-align: center;
            color: rgb(255, 0, 0);
        }
        
        .container {
            position: relative;
            width: 420px;
            margin: 10px;
            display: inline-block;
        }
        
        .img {
            width: 100%;
            height: 200px;
            align-items: center;
        }
        
        .container:hover .sobrepo {
            opacity: 1;
            height: 100%;
        }
        
        .sobrepo {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            width: 100%;
            height: 0%;
            opacity: 0;
            background-color: black;
            overflow: hidden;
            transition: 0.4s ease;
        }
        
        .textoimg {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 18px;
            font-family: 'Shrikhand', Arial, Helvetica, sans-serif;
            position: absolute;
            top: 30%;
            width: 100%;
        }
        
        a {
            color: rgb(255, 255, 255);
            font-size: 20px;
            text-decoration: none;
            padding: 2px;
            border: 10px solid rgb(255, 0, 0);
            background-color: red;
            border-radius: 20px;
            transition: box-shadow 0.5s ease;
        }
        
        a:hover {
            box-shadow: 10px 10px 10px rgb(98, 14, 14)
        }
    </style>
    <title>Piloto</title>
</head>
<body>
    <h1>Escolha a categoria</h1>
        <div>
            <div>
                <section class="container">
                    <p><img class="img" src="./categorias-anime/img/acao/fate2.gif" alt="">
                    <section class="sobrepo">
                        <article class="textoimg">
                            <p>Ação</p>
                            <p><a href="./categorias-anime/categorias/acao.html">Clique aqui</a></p>
                        </article>
                    </section>
                </section>
                
                <section class="container">
                    <p><img class="img" src="./categorias-anime/img/aventura/Vinland Saga2.gif" alt="">
                    <section class="sobrepo">
                        <article class="textoimg">
                            <p>Aventura</p>
                            <p><a href="./categorias-anime/categorias/aventura.html">Clique aqui</a></p>
                        </article>
                    </section>
                </section>
                
                <section class="container">
                    <p><img class="img" src="./categorias-anime/img/comedia/Chuunibyou Demo Koi Ga Shitai2.webp" alt="">
                    <section class="sobrepo">
                        <article class="textoimg">
                            <p>Comedia</p>
                            <p><a href="./categorias-anime/categorias/comedia.html">Clique aqui</a></p>
                        </article>
                    </section>
                </section>
            </div>
            
            <div>
                <section class="container">
                    <p><img class="img" src="./categorias-anime/img/drama/Shigatsu Wa Kimi No Uso.gif" alt="">
                    <section class="sobrepo">
                        <article class="textoimg">
                            <p>Drama</p>
                            <p><a href="./categorias-anime/categorias/drama.html">Clique aqui</a></p>
                        </article>
                    </section>
                </section>
                
                <section class="container">
                    <p><img class="img" src="./categorias-anime/img/fantasia/re zero kara hajimeru isekai seikatsu2.gif" alt="">
                    <section class="sobrepo">
                        <article class="textoimg">
                            <p>Fantasia</p>
                            <p><a href="./categorias-anime/categorias/fantasia.html">Clique aqui</a></p>
                        </article>
                    </section>
                </section>
                
                <section class="container">
                    <p><img class="img" src="./categorias-anime/img/harem/Ore Ga Ojousama Gakkou Ni. Aventura2.gif" alt="">
                    <section class="sobrepo">
                        <article class="textoimg">
                            <p>Harem</p>
                            <p><a href="./categorias-anime/categorias/harem.html">Clique aqui</a></p>
                        </article>
                    </section>
                </section>
            </div>
            
            <div>
                <section class="container">
                    <p><img class="img" src="./categorias-anime/img/jogos/tomodachi game.webp" alt="">
                    <section class="sobrepo">
                        <article class="textoimg">
                            <p>Jogos</p>
                            <p><a href="./categorias-anime/categorias/jogos.html">Clique aqui</a></p>
                        </article>
                    </section>
                </section>
        
                <section class="container">
                    <p><img class="img" src="./categorias-anime/img/romance/Saenai Heroine No Sodatekata2.gif" alt="">
                    <section class="sobrepo">
                        <article class="textoimg">
                            <p>Romance</p>
                            <p><a href="./categorias-anime/categorias/romance.html">Clique aqui</a></p>
                        </article>
                    </section>
                </section>
        
                <section class="container">
                    <p><img class="img" src="./categorias-anime/img/shounen/One Piece.gif" alt="">
                    <section class="sobrepo">
                        <article class="textoimg">
                            <p>Shounen</p>
                            <p><a href="./categorias-anime/categorias/shounen.html">Clique aqui</a></p>
                        </article>
                    </section>
                </section>
            </div>
    
            <div>
                <section class="container">
                    <p><img class="img" src="./categorias-anime/img/slice-of-life/Hyouka2.gif" alt="">
                    <section class="sobrepo">
                        <article class="textoimg">
                            <p>Slice-of-life</p>
                            <p><a href="./categorias-anime/categorias/slice-of-life.html">Clique aqui</a></p>
                        </article>
                    </section>
                </section>
                
                <section class="container">
                    <p><img class="img" src="./categorias-anime/img/sobrenatural/Yofukashi No Uta2.webp" alt="">
                    <section class="sobrepo">
                        <article class="textoimg">
                            <p>Sobrenatural</p>
                            <p><a href="./categorias-anime/categorias/sobrenatural.html">Clique aqui</a></p>
                        </article>
                    </section>
                </section>
        
                <section class="container">
                    <p><img class="img" src="./categorias-anime/img/superpoder/Code Geass2.gif" alt="">
                    <section class="sobrepo">
                        <article class="textoimg">
                            <p>Superpoder</p>
                            <p><a href="./categorias-anime/categorias/superpoder.html">Clique aqui</a></p>
                        </article>
                    </section>
                </section>
            </div>
            <div>
                <section class="container">
                    <p><img class="img" src="./categorias-anime/img/vida-escolar/Seitokai Yakuindomo2.gif" alt="">
                    <section class="sobrepo">
                        <article class="textoimg">
                            <p>Vida Escolar</p>
                            <p><a href="./categorias-anime/categorias/vida-escolar.html">Clique aqui</a></p>
                        </article>
                    </section>
                </section>

                <section class="container">
                    <p><img class="img" src="./categorias-anime/img/esporte/Hajime No Ippo.gif" alt="">
                    <section class="sobrepo">
                        <article class="textoimg">
                            <p>Esportes</p>
                            <p><a href="./categorias-anime/categorias/esporte.html">Clique aqui</a></p>
                        </article>
                    </section>
                </section>

                <section class="container">
                    <p><img class="img" src="./categorias-anime/img/seinen/hellsing.gif" alt="">
                    <section class="sobrepo">
                        <article class="textoimg">
                            <p>Seinen</p>
                            <p><a href="./categorias-anime/categorias/seinen.html">Clique aqui</a></p>
                        </article>
                    </section>
                </section>
            </div>
    <footer>
        <a href="../index.html">Voltar</a>
    </footer>
</body>
</html>