<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 97vh;
            background-color: black;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color:rgba(0, 26, 255, 0.507);
            width: 500px;
            height: 500px;
            background-image: url(./imgs/triste2.gif);
            background-repeat: no-repeat;
            background-position: left bottom;
        }

        .cima {
            font-size: 30px;
            margin: auto;
            text-align: center;
            position: relative;
            top: 25%;
            font-weight: bolder;
            color: rgb(255, 0, 221);
        }

        a {
            font-size: 25px;
            margin: 5px;
            color: red;
            text-decoration: none;
        }

        .baixo {
            position: relative;
            color: rgb(255, 0, 221);
            font-size: 25px;
            font-weight: bolder;
            text-align: center;
            top: 80%;
        }
    </style>
    <title>Manuntenção</title>
</head>
<body>
    <main>
        <div>
            
                <p class="cima">Parte atualmente em Manuntenção!!!!</p>
                <p class="baixo">Volte clicando<a href="../index.html">Aqui</a></p>
            
        </div>
    </main>
</body>
</html>